error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 4098;
events {
    worker_connections 4098;
    multi_accept on;
}
user nobody;

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type application/octet-stream;
    server_names_hash_bucket_size 64;
    client_max_body_size 64m;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;
    gzip on;
    gzip_disable MSIE[1-6]\\.(?!.*SV1);
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml image/svg+xml image/x-icon;
}
