[program:phpfpm]
command=/usr/sbin/php-fpm7 -F
directory=%(here)s
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0