server {
    listen 80 default_server;
    server_name _;
    root /var/www/php/public/;
    index index.php index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;

    location / {
        try_files $uri /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param fastcgi_read_timeout 10s;
        fastcgi_param fastcgi_send_timeout 10s;
        include fastcgi_params;
    }
}
